<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:padding="0dp"> <!-- to show what the parent is -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/madrid2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerEstacion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/estaciones_arrays"
                android:prompt="@string/estaciones_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/picDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:tag="showDate1"
                android:onClick="datePicker"/>
            <TextView
                android:layout_below="@+id/picDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/showDate1"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/horaMedida1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/horas_prompt" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_buscarDatos"
                android:tag="measures1"
                android:onClick="buscarDatos" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:id="@+id/table1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante1"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante2"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante3"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante4"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante5"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante6"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante7"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante8"
                        android:gravity="center" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/measures1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador1_cont1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador1_cont2">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador1_cont3">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador1_cont4">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador1_cont5">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador1_cont6">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador1_cont7">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador1_cont8">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#BDCAD2" />

            <!-- More TableRows -->
        </TableLayout>

        <TextView
            android:layout_below="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorMessages1"
            android:textColor="#FF0000"
            android:textSize="18dp"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/madridpa1"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerEstacion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/estaciones_arrays"
                android:prompt="@string/estaciones_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/picDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="showDate2"
                android:text="Date"
                android:onClick="datePicker"/>
            <TextView
                android:layout_below="@+id/picDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/showDate2"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/horaMedida2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/horas_prompt" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_buscarDatos"
                android:tag="measures2"
                android:onClick="buscarDatos" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:id="@+id/table2">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante1"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante2"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante3"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante4"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante5"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante6"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante7"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contaminante8"
                        android:gravity="center" />

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/measures2" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador2_cont1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador2_cont2">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador2_cont3">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador2_cont4">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador2_cont5">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador2_cont6">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador2_cont7">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buscador2_cont8">

                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#BDCAD2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>

            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#BDCAD2" />

            <!-- More TableRows -->
        </TableLayout>

        <TextView
            android:layout_below="@+id/table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorMessages2"
            android:textColor="#FF0000"
            android:textSize="18dp"/>

    </LinearLayout>
</LinearLayout>