<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="Nivel de alerta: " />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/alertNO2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:onClick="getContaminacionNO2"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:id="@+id/zonas">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="9sp"
                android:text="Zona 1:" />
                <TableRow
                    android:layout_marginTop="7sp"
                    android:layout_weight="9">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion1"
                        android:background="@drawable/border"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion1"
                            android:text="Escuelas Aguirre"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion2"
                        android:background="#00C300">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Pº. Castellana"
                            android:id="@+id/estacion2" />

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion3">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion3"
                            android:text="Plaza de Castilla"/>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion4"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion4"
                            android:text="Av. Ramón y Cajal"/>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion5"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion5"
                            android:text="Cuatro Caminos"/>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion6"
                        android:background="#00C300">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion6"
                            android:text="Plaza de España"/>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion7"
                        android:background="#00C300">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion7"
                            android:text="Barrio del Pilar"/>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion8"
                        android:background="#00C300">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion8"
                            android:text="Plaza del Carmen"/>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion9"
                        android:background="#00C300">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion9"
                            android:text="Méndez Álvaro"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion10"
                        android:background="#00C300">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion10"
                            android:text="Retiro"/>

                    </LinearLayout>
                </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="9sp"
                android:text="Zona 2:"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion11"
                        android:background="#00C300">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion11"
                            android:text="Moratalaz"/>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion12"
                        android:background="#00C300">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion12"
                            android:text="Vallecas"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion13"
                        android:background="#00C300">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion13"
                            android:text="Ensanche de Vallecas"/>

                    </LinearLayout>
                </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="9sp"
                android:text="Zona 3:"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion14"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Arturo Soria"
                            android:id="@+id/estacion14" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion15"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion15"
                            android:text="Sanchinarro"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion16"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion16"
                            android:text="Urb. Embajada (Barajas)"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion17"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion17"
                            android:text="Barajas Pueblo"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion18"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion18"
                            android:text="Tres Olivos"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion19"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion19"
                            android:text="Parque Juan Carlos I"/>
                    </LinearLayout>
                </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="9sp"
                android:text="Zona 4:"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion20"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion20"
                            android:text="El Pardo"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion21"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion21"
                            android:text="Casa de Campo"/>
                    </LinearLayout>
                </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="9sp"
                android:text="Zona 5:"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion22"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion22"
                            android:text="Pza. Fdez. Ladreda"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion23"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion23"
                            android:text="C/ Farolillo"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7sp"
                        android:id="@+id/flag_estacion24"
                        android:background="#00C300">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:id="@+id/estacion24"
                            android:text="Villaverde Alto"/>
                    </LinearLayout>
                </TableRow>
        </TableLayout>

    </ScrollView>
</LinearLayout>
