<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6d9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estación: "
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/spinnerEstacion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/estaciones_arrays"
            android:prompt="@string/estaciones_prompt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal">
        <Button
            android:id="@+id/picDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:background="#c7cc38"
            android:tag="showDate1"
            android:onClick="datePicker"/>
        <TextView
            android:layout_below="@+id/picDate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:id="@+id/showDate1"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/horaMedida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/horas_prompt" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_gravity="center_vertical|center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c7cc38"
            android:text="@string/button_buscarDatos"
            android:tag="measures1"
            android:onClick="buscarDatos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_below="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorMessages1"
            android:textColor="#FF0000"
            android:textSize="15dp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="1"
        android:layout_marginLeft="11sp"
        android:layout_marginRight="11sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11sp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.05"
                android:id="@+id/category1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="SO2"
                    android:id="@+id/textView" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:id="@+id/buscador1_cont1"
                android:layout_marginLeft="11dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="290px"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textView7" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginLeft="11dp"
                android:gravity="center_vertical"
                android:id="@+id/buscador1_cont1_porcentaje">

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/buscador1_cont1_barra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:id="@+id/buscador1_cont1_porc"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="left"
                android:id="@+id/category2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="CO"
                    android:id="@+id/textView6" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont2">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont2_porcentaje">

                <TextView
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/buscador1_cont2_barra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:id="@+id/buscador1_cont2_porc"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="left"
                android:id="@+id/category3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="NO2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont3">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont3_porcentaje">

                <TextView
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/buscador1_cont3_barra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:id="@+id/buscador1_cont3_porc"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="left"
                android:id="@+id/category4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="O3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont4">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont4_porcentaje">

                <TextView
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/buscador1_cont4_barra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:id="@+id/buscador1_cont4_porc"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="left"
                android:id="@+id/category5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="TOL"
                    android:id="@+id/textView5" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont5">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textView2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont5_porcentaje">

                <TextView
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/buscador1_cont5_barra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:id="@+id/buscador1_cont5_porc"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="left"
                android:id="@+id/category6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="BEN"
                    android:id="@+id/textView4" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont6">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont6_porcentaje">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/buscador1_cont6_barra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:id="@+id/buscador1_cont6_porc"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="left"
                android:id="@+id/category7"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="PM 2,5"
                    android:id="@+id/textView3"
                    android:layout_weight="0.44" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont7">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont7_porcentaje">

                <TextView
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/buscador1_cont7_barra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:id="@+id/buscador1_cont7_porc"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="left"
                android:id="@+id/category8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="PM 10" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont8">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:id="@+id/buscador1_cont8_porcentaje">

                <TextView
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/buscador1_cont8_barra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:id="@+id/buscador1_cont8_porc"/>
            </LinearLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>