<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/clientimain"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/button_contMadrid"
                android:textColor="@color/ap_white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/border_menu1"
                android:onClick="goContMadrid" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/button_comparador"
                android:textColor="@color/ap_white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/border_menu2"
                android:onClick="goComparador" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" >

            <Button
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Ranking del día"
                android:textColor="@color/ap_white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/border_menu3"
                android:onClick="goRanking" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Avisos por contaminación"
                android:textColor="@color/ap_white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/border_menu4"
                android:onClick="goAvisosContaminacion" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            >

            <Button
                android:id="@+id/btnEPOC"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="EPOC"
                android:textColor="@color/ap_white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/border_menu5"
                android:onClick="goEPOC" />

            <Button
                android:id="@+id/btnSport"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Salir a hacer\n deporte"
                android:textColor="@color/ap_white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/border_menu6"
                android:onClick="goSports" />

        </TableRow>

    </TableLayout>
</RelativeLayout>